MainWindow.xaml

<Window x:Class="Stopwatch0005.StopwatchTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stopwatch0005"
        mc:Ignorable="d"
        Title="MyFitTimer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="341*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbS" Content="Timer" HorizontalAlignment="Left" Margin="0,74,0,0" VerticalAlignment="Top" Height="72" Width="309" FontSize="18" FontFamily="Arial Black" FontWeight="Normal" Grid.Column="1"/>
        <Button x:Name="Start_Timer" Content="Start" HorizontalAlignment="Left" Margin="113,202,0,0" VerticalAlignment="Top" Height="83" Width="143" FontSize="16" FontWeight="Bold" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Stop_Timer" Content="Stop" HorizontalAlignment="Left" Margin="187,202,0,0" VerticalAlignment="Top" Height="83" Width="152" FontSize="16" FontWeight="Bold" Click="Stop_Timer_Click" Grid.Column="1"/>
        <Label Content="Last Elapsed Time" HorizontalAlignment="Left" Margin="417,46,0,0" VerticalAlignment="Top" Height="36" Width="214" FontSize="16" FontFamily="Arial Black" FontWeight="Normal" Grid.Column="1"/>
        <Label x:Name="lbE" Content="Hr : Min : Sec" HorizontalAlignment="Left" Margin="417,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.428,-0.162" FontSize="16" FontFamily="Arial Black" FontWeight="Normal" Width="199" Grid.Column="1"/>
        <ListBox x:Name="lstBxElapsed" HorizontalAlignment="Left" Height="225" Margin="417,118,0,0" VerticalAlignment="Top" Width="199" Grid.Column="1"/>
        <Label Content="Hr : Min : Sec " HorizontalAlignment="Left" Margin="0,28,0,0" VerticalAlignment="Top" Width="309" FontSize="18" FontFamily="Arial Black" Grid.Column="1"/>

    </Grid>
</Window>
